{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolConnection": "Data Source=bd.iron.hostazul.com.br,3533;Persist Security Info=True;User ID=236_studentenrollment;Initial Catalog=236_student_enrollment_db;Password=SE2306!;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
